ATHENS
======
latitude = 38.00
longitude = 23.75



KIATO
======
latitude = 38.01
longitude = 22.75


LAMIA
======
latitude = 38.90
longitude = 22.43



PATRA
=====
latitude = 38.24
longitude = 21.73



SALONICA
========
latitude = 40.64
longitude = 22.94 



IKARIA
======
latitude = 37.63
longitude = 26.22



LONDON
======
latitude = 51.54
longitude = -0.17


IOANNINA
========
latitude = 39.66
longitude = 20.85



AGRINIO
========
latitude = 38.62
longitude = 21.41



FLORINA
========
latitude = 40.78
longitude = 21.41



LARISA
========
latitude = 39.63
longitude = 22.41



TRIKALA
========
latitude = 39.55
longitude = 21.76



KEFALONIA
=========
latitude = 38.17
longitude = 20.49



HERAKLION
=========
latitude = 35.34
longitude = 25.13



CHANIA
=======
latitude = 35.51
longitude = 24.02